<%@ Register Assembly="ZLib" Namespace="Z" TagPrefix="cc1" %>
<%@ Register Assembly="AspNetPager" Namespace="Z" TagPrefix="webdiyer" %>
<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<webdiyer:AspNetPager runat="server" PageSize="8"  CssClass="pagination" CurrentPageButtonClass="active"  PagingButtonLayoutType="UnorderedList" PagingButtonSpacing="0"  LayoutType="Ul" FirstPageText="首页" LastPageText="尾页" NextPageText="下一页" NumericButtonCount="5" PrevPageText="上一页" >
</webdiyer:AspNetPager>

<cc1:ZButton  runat="server"  CssClass="btn btn-sm btn-primary"  />
 <asp:Button  runat="server" CssClass="btn btn-mini btn-primary"  />
<%--<cc1:ZLinkButton  runat="server" CssClass="t1linkbutton" />--%>
<cc1:ZLinkButton runat="server"  CssClass="linbtn" />
<asp:TextBox  runat="server"  />
<asp:RequiredFieldValidator  runat="server" ErrorMessage="*"  ForeColor="Red"  Font-Size="16pt"></asp:RequiredFieldValidator>


<asp:GridView  runat="server" Width="100%" CssClass="table table-striped table-bordered table-hover table-condensed">
                <HeaderStyle CssClass="table-header" HorizontalAlign="Center" Wrap="False" />
                <RowStyle VerticalAlign="Middle" />
            </asp:GridView>