<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KBSiteframe.master.cs" Inherits="KBsiteframe.WEB.Website.Master.KBSiteframe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="header">
  <div class="head">
    <div class="logo"><a href="#">LOGO</a></div>
  </div>
</div>
<div id="nav_all">
  <div class="nav">
    <ul>
      <li class="active"><a href="/Website/index.aspx" target="_parent">首页</a></li>
      <li> <a href="/Website/KbIntruoduce/knowledgeIndex.aspx" target="_parent">知识建构</a> </li>
      <li> <a href="/Website/KbIntruoduce/ProjectIndex.aspx" target="_parent">研究项目</a> </li>
      <li> <a href="/Website/AcademicAlliance/MemberIndex.aspx" target="_parent">研究联盟</a> </li>
      <li> <a href="/Website/AcademicCommunication/AcademicCommunicationIndex.aspx" target="_parent">学术交流</a> </li>
      <li> <a href="/Website/AcademicResource/AcademicResourceIndex.aspx" target="_parent">学术资源</a> </li>
      <li> <a href="/Website/About/AboutIndex.aspx" target="_parent">关于我们</a> </li>
       <li> <a href="#">English</a> </li>
    </ul>
  </div>
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      <div id="foot">
  <div class="foot_middle">
    <div class="banquan"> 苏ICP备：XXXXXXX号<br/>
      地址：XXXXXXXXXXXXXXXXXXXXXXXXXXXXX </div>
  </div>
</div>
    </form>
</body>
</html>
